server.servlet.contextPath=/api/v1/
# ==============================================================
# = Datasource
# ==============================================================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/skip
spring.datasource.username=appuser
spring.datasource.password=appuser

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
queries.users-query=SELECT email, password, 1 from skip.customer where email = ?
queries.roles-query=SELECT email, "user" from skip.customer where email = ?
